<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <title>Exam javascript</title>
</head>

<body>
    <div id="oui"></div>
    
<div class="truc">
    <div id="container" class="container">
        <div id="instruction" class="w-50 ">
            <h1>Instruction</h1>

            <p>Click and Scroll</p>
            <div class="bouton">
                <a href="#oui"  id="fadeIn">Fade In / Fade Out</a>
                <a href="#oui"  id="color">Changer la couleur</a>
                <a href="#oui"  id="droite">Allez à droite</a>
                <a href="#oui"  id="gauche">Allez à gauche</a>
                <a href="#oui"  id="haut">Allez à haut</a>
                <a href="#oui"  id="bas">Allez à bas</a>
                <a href="#oui" id="Rgauche">Rotation en X</a>
                <a href="#oui"  id="Rdroite">Rotation en Y</a>
                <a href="#oui"  id="agrandir">Agrandir </a>
                <a href="#oui"  id="retrecir">Rétrécir</a>
            </div>

        </div>
        
        <div id="modif" class="w-50 ">
            <h1>Résultat</h1>
            <div id="cercle1" class="cercle active"></div>
            <div id="cercle2" class="cercle"></div>
            <div id="cercle3" class="cercle"></div>
            <div id="cercle4" class="cercle"></div>
            <div id="cercle5" class="cercle"></div>
            <div id="cercle6" class="cercle"></div>
            <div id="cercle7" class="cercle carre"><h2>Bonjour</h2></div>
            <div id="cercle8" class="cercle carre"><h2>Comment ça va ?</h2></div>
            <div id="cercle9" class="cercle"></div>
            <div id="cercle10" class="cercle"></div>
        </div>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script src="js/main.js" defer></script>

</body>

</html>
