body {
    box-sizing: border-box;
    background-color: black;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	max-width: 100vw;
	min-height: 200vh;
	overflow-x: hidden;
	color: white;
	position: relative;
	margin: 0;


}

h1 {
    margin-bottom: 80px;
}

.truc {
    position: fixed;
    width: 100%;
    top: 0;
}


.container {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    height: 100vh;
    

}

.w-50 {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cercle {
    width: 300px;
    height: 300px;
    border-radius: 300px;
    background-color: white;
    display: none;
}

.bouton {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a{
    width: 100%;
    padding: 10px 0;
    text-decoration: none;
    background-color: white;
    color: black;
    border-radius: 12px;
    text-align: center;
    margin: 5px 0;
}

a:hover {
    font-weight: bold;
}

.carre {
    border-radius: 0px;
}

h2 {
    text-align: center;
    color: black;
}
.active {

    display: block;

}
/* 
#oui {
    width: 10px;
    height: 10px;
    background-color: yellow;
} */

p {
    font-size: 30px;
    margin: 0;
}